VITE_MINA_NETWORK_URL=https://api.minascan.io/node/devnet/v1/graphql
VITE_ARCHIVE_URL=https://api.minascan.io/archive/devnet/v1/graphql
VITE_FEE_PAYER_KEY=EKDoGDqY2nDYGQ6i84SsVdekBTSJTdkoqjuy6hwqPithJ2znPGb4
VITE_CONTRACT_ADDRESS=B62qo2o6fkyLRTgDpVWiyQGtQQvSVGSCAALVvkq1QnxwJH2SWXEwLaT
